
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cWx3aG5nenJ2b2psbm15c3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NTUxNDUsImV4cCI6MjA1MTQzMTE0NX0.GfCqb3gR7L8xTd_AIDVCJPZ1iThPprgpR4S2CkkfksQ
VITE_SUPABASE_URL=https://iwqlwhngzrvojlnmysyb.supabase.co